# SIGERI.Web

./: .gitignore  ALL_VIEWS_MODERNIZATION.md  DEPLOY_PRODUCTION.md  ESTADO_REQUISITOS_SIGERI.md  EXECUTIVE_SUMMARY.md  FINAL_STATUS.md  FORMS_MODERNIZATION.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  SDD.md  SIGERI.Web.slnx  TESTING_GUIDE.md  UI_MODERNIZATION_GUIDE.md  Validate-SIGERI.ps1  database_schema.sql  implementation_plan.md  task.md  walkthrough.md
SIGERI.Application/: DependencyInjection.cs  SIGERI.Application.csproj
SIGERI.Application/Activos/Commands/: ActualizarActivoCommand.cs  ActualizarActivoCommandHandler.cs  ActualizarActivoCommandValidator.cs  EliminarActivoCommand.cs  EliminarActivoCommandHandler.cs  EliminarActivoCommandValidator.cs  RegistrarActivoCommand.cs  RegistrarActivoCommandHandler.cs  RegistrarActivoCommandValidator.cs
SIGERI.Application/Activos/Queries/: ObtenerActivoPorIdQuery.cs  ObtenerActivoPorIdQueryHandler.cs  ObtenerActivosQuery.cs  ObtenerActivosQueryHandler.cs
SIGERI.Application/Common/Behaviors/: ValidationBehavior.cs
SIGERI.Application/ControlesMadurez/Commands/: ActualizarControlMadurezCommand.cs  ActualizarControlMadurezCommandHandler.cs  ActualizarControlMadurezCommandValidator.cs  RegistrarControlMadurezCommand.cs  RegistrarControlMadurezCommandHandler.cs  RegistrarControlMadurezCommandValidator.cs
SIGERI.Application/ControlesMadurez/Queries/: ObtenerControlMadurezPorIdQuery.cs  ObtenerControlMadurezPorIdQueryHandler.cs  ObtenerControlesMadurezQuery.cs  ObtenerControlesMadurezQueryHandler.cs
SIGERI.Application/DTOs/: ActivoDto.cs  ControlMadurezDto.cs  DependenciaActivoDto.cs  EvaluacionDto.cs  PerfilActivoCriticoDto.cs  PlanTratamientoDto.cs  RiesgoDto.cs  UsuarioDto.cs
SIGERI.Application/Dependencias/Commands/: ActualizarDependenciaActivoCommand.cs  ActualizarDependenciaActivoCommandHandler.cs  ActualizarDependenciaActivoCommandValidator.cs  RegistrarDependenciaActivoCommand.cs  RegistrarDependenciaActivoCommandHandler.cs  RegistrarDependenciaActivoCommandValidator.cs
SIGERI.Application/Dependencias/Queries/: ObtenerDependenciaActivoPorIdQuery.cs  ObtenerDependenciaActivoPorIdQueryHandler.cs  ObtenerDependenciasActivoQuery.cs  ObtenerDependenciasActivoQueryHandler.cs
SIGERI.Application/Evaluaciones/Commands/: ActualizarEvaluacionCommand.cs  ActualizarEvaluacionCommandHandler.cs  EliminarEvaluacionCommand.cs  EliminarEvaluacionCommandHandler.cs  RegistrarEvaluacionCommand.cs  RegistrarEvaluacionCommandHandler.cs  RegistrarEvaluacionCommandValidator.cs
SIGERI.Application/Evaluaciones/Queries/: ObtenerEvaluacionPorIdQuery.cs  ObtenerEvaluacionPorIdQueryHandler.cs  ObtenerEvaluacionesQuery.cs  ObtenerEvaluacionesQueryHandler.cs
SIGERI.Application/Interfaces/: IRiesgoService.cs  ISigeriDbContext.cs
SIGERI.Application/PerfilesCriticos/Commands/: ActualizarPerfilActivoCriticoCommand.cs  ActualizarPerfilActivoCriticoCommandHandler.cs  ActualizarPerfilActivoCriticoCommandValidator.cs  RegistrarPerfilActivoCriticoCommand.cs  RegistrarPerfilActivoCriticoCommandHandler.cs  RegistrarPerfilActivoCriticoCommandValidator.cs
SIGERI.Application/PerfilesCriticos/Queries/: ObtenerPerfilActivoCriticoPorIdQuery.cs  ObtenerPerfilActivoCriticoPorIdQueryHandler.cs  ObtenerPerfilesActivoCriticoQuery.cs  ObtenerPerfilesActivoCriticoQueryHandler.cs
SIGERI.Application/Riesgos/Queries/: ObtenerRiesgosQuery.cs  (+5 more)
SIGERI.UnitTests/: SIGERI.UnitTests.csproj  coverage.cobertura.xml
SIGERI.UnitTests/Application/: ApplicationCoverageTests.cs  ApplicationRemainingCoverageTests.cs
SIGERI.UnitTests/Infrastructure/: InfrastructureCoverageTests.cs
SIGERI.UnitTests/TestSupport/: TestDbFactory.cs
SIGERI.Web/: Program.cs  SIGERI.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SIGERI.Web/Controllers/: AccountController.cs  ActivosController.cs  ControlesMadurezController.cs  DependenciasController.cs  EvaluacionesController.cs  HomeController.cs  PerfilesCriticosController.cs  RiesgosController.cs  TratamientosController.cs  UsuariosController.cs
SIGERI.Web/Properties/: launchSettings.json
SIGERI.Web/Services/: AnalyticsService.cs  IAnalyticsService.cs
SIGERI.Web/Views/: _ViewImports.cshtml
(+149 files in other folders)
